# L3N-Java-Project

./: .gitignore  README.MD  README.txt  pom.xml
src/main/java/org/example/: Getters.java  GlobalMethods.java  Gui.java  Handlers.java  Main.java  Menus.java  TestAssertion.java
src/main/java/org/example/Buildings/: Bar.java  Buildings.java  Hotel.java  House.java  Room.java  Store.java  Tower.java
src/main/java/org/example/Buildings/Hotel/: Hotel.java  Hotel4.java  Hotel5.java  NormalHotel.java  Room.java
src/main/java/org/example/Instrument/: Instrument.java
src/main/java/org/example/Instrument/Strings/: Strings.java
src/main/java/org/example/Instrument/Strings/Guitars/: AcousticGuitar.java  ElectricGuitar.java
src/main/java/org/example/Instrument/Strings/Pianos/: DigitalPiano.java  Piano.java  StraightPiano.java
src/main/java/org/example/Instrument/Woodwinds/: Clarinet.java  Flute.java  Oboe.java  Woodwinds.java
src/main/java/org/example/Instruments/: Instruments.java
src/main/java/org/example/Instruments/Strings/: Strings.java
src/main/java/org/example/Instruments/Strings/Guitars/: AcousticGuitar.java  ElectricGuitar.java
src/main/java/org/example/Instruments/Strings/Pianos/: DigitalPiano.java  Piano.java  QueuePiano.java  SamplingRate.java  Size.java  StraightPiano.java
src/main/java/org/example/Instruments/Woodwinds/: Clarinet.java  Flute.java  Oboe.java  Woodwinds.java
src/main/java/org/example/Person/: Owner.java  Person.java  Resident.java  Tenant.java  Tourist.java
src/main/java/org/example/Residence/: Bar.java  House.java  MusicStore.java  Residence.java
src/main/java/org/example/Residence/Bar/: Bar.java
src/main/java/org/example/Residence/Building/: Apartment.java  Building.java  BuildingFloor.java  Floor.java
src/main/java/org/example/Residence/Hotel/: Hotel.java  Room.java
src/main/java/org/example/Residence/House/: House.java
src/main/java/org/example/Residence/Store/: MusicStore.java
src/main/java/org/example/UI/: UI.java
src/test/java/org/example/: TestInstrument.java  TestMain.java
src/test/java/org/example/Buildings/: TestBar.java  TestBuildings.java  TestHouse.java  TestStore.java
src/test/java/org/example/Buildings/Hotel/: TestHotel4.java
src/test/java/org/example/Instrument/Strings/Guitars/: TestElectricGuitar.java
src/test/java/org/example/Instrument/Strings/Pianos/: TestDigitalPiano.java
src/test/java/org/example/Instruments/Strings/Guitars/: TestAcousticGuitar.java  TestElectricGuitar.java
src/test/java/org/example/Instruments/Strings/Pianos/: TestDigitalPiano.java  TestQueuePiano.java  TestStraightPiano.java
src/test/java/org/example/Person/: TestResident.java
